DIFFERENTIAL EQUATION SOLVER COMPARISON: Harmonic Oscillator: d쾧/dt + 4y = 0
================================================================================

Equation: Harmonic Oscillator: d쾧/dt + 4y = 0
Domain: (0, 5)
Boundary Conditions: {'initial_value': 1.0, 'initial_derivative': 0.0}

NEURAL NETWORK MODELS
--------------------------------------------------------------------------------
Model           Training Time (s)    Final Loss      L2 Error        L1 Error        Max Error      
----------------------------------------------------------------------------------------------------
PINN            10.54                3.438918e-02    6.840114e-01    6.088848e-01    1.002146e+00   
MLP             10.72                3.219385e-02    6.836825e-01    6.085916e-01    1.000643e+00   
RNN             12.84                3.390757e-02    6.834278e-01    6.084597e-01    9.999293e-01   
LSTM            64.05                2.700185e-02    6.836822e-01    6.085462e-01    1.002320e+00   
Transformer     165.62               1.728398e-01    6.869893e-01    6.149324e-01    1.029555e+00   

CLASSICAL METHODS
--------------------------------------------------------------------------------
Method          Solving Time (s)     L2 Error        L1 Error        Max Error      
------------------------------------------------------------------------------------------
FDM             0.001999             6.838911e-01    6.087296e-01    1.001864e+00   
RK1             0.000000             6.840624e-01    6.090423e-01    1.001747e+00   
RK2             0.001999             6.838900e-01    6.087275e-01    1.001864e+00   
RK3             0.001509             6.838911e-01    6.087296e-01    1.001864e+00   
RK4             0.002133             6.838911e-01    6.087296e-01    1.001864e+00   
RKF45           0.000998             6.838023e-01    6.085400e-01    1.001943e+00   

KEY FINDINGS
--------------------------------------------------------------------------------
Best method by L2 error: RNN with error 6.834278e-01
Fastest neural network: PINN (10.54 seconds)
Fastest classical method: RK1 (0.000000 seconds)

Note: For the best trade-off between accuracy and computation time, refer to the 'accuracy_vs_time.png' scatter plot.
